[Areas]
1: LiveDoF
2: GSA
3: Surrogate Modelling
4: EDM
5: BPE
6: Darkside
7: UoM
8: Process Scheduling
9: Trajectories
10: State Estimation
11: gFP Utilities UI
12: Team3
13: Materials Modelling
14: Team1
15: Model Versioning
16: Model Spec Dialogs
17: Team4
18: Team5
19: 7.1


[LiveDoF]
Type: project
Query: keywords=!~umbrella&summary~=[Live&milestone=7.1.0&status=closed&max=0

[GSA]
Type: project
Query: keywords=~gsa -umbrella&milestone=7.1.0&status=closed&max=0

[Surrogate Modelling]
Type: project
Query: keywords=~surrogate_modelling -umbrella&milestone=7.1.0&status=closed&max=0

[EDM]
Type: project
Query: keywords=!~umbrella&component=Dev_EDM&milestone=7.1.0&status=closed&max=0

[BPE]
Type: project
Query: keywords=~bayesian -umbrella&milestone=7.1.0&status=closed&max=0

[Darkside]
Type: team
#Query: milestone=7.1.0&owner=florinelm|elzbietaa|kateh|karld|mihaii|sebastians&status=closed&max=0
Query: owner=florinelm|elzbietaa|kateh|karld|mihaii|sebastians&status=closed&max=0

[UoM]
Type: project
Query: keywords=!~umbrella&summary=~[UoM&milestone=7.1.0&status=closed&max=0

[Process Scheduling]
Type: project
Query: keywords=~sbpa_process_scheduling -umbrella&milestone=7.1.0&status=closed&max=0

[Trajectories]
Type: project
Query: keywords=~sbpa_trajectories -umbrella&milestone=7.1.0&status=closed&max=0

[State Estimation]
Type: project
Query: keywords=~state_estimation -umbrella&milestone=7.1.0&status=closed&max=0

[gFP Utilities UI]
Type: project
Query: keywords=~gformulate_utilities_ui -umbrella&milestone=gFP_2.0&status=closed&max=0

[Team3]
Type: team
#Query: milestone^=7.1.0|gFP_2.0&owner=grzegorzr|ianw|jamesr|jingleiz|johnf&status=closed&max=0
Query: owner=grzegorzr|ianw|jamesr|jingleiz|johnf&status=closed&max=0

[Materials Modelling]
Type: project
Query: keywords=!~umbrellai&component=gProperties&milestone=7.1.0&status=closed&max=0

[Team1]
Type: team
#Query: milestone=7.1.0&owner=agams|charlesp|samuelv&status=closed&max=0
Query: owner=agams|charlesp|samuelv&status=closed&max=0

[Model Versioning]
Type: project
Query: keywords=~model_versioning -umbrella&milestone=7.1.0&status=closed&max=0

[Model Spec Dialogs]
Type: project
Query: keywords=~sbpa_usability -umbrella&milestone=7.1.0&status=closed&max=0

[Team4]
Type: team
#Query: milestone=7.1.0&owner=josephw|laszlok|lukeu|nashwann|yuzhao|zhelyazo&status=closed&max=0
Query: owner=josephw|laszlok|lukeu|nashwann|yuzhao|zhelyazo&status=closed&max=0


[Team5]
Type: team
#Query: milestone=7.1.0&owner=duaneg|mariof|tristanz|luked&status=closed&max=0
Query: owner=duaneg|mariof|tristanz|luked&status=closed&max=0

[SbPA]
Type: project
Query: keywords=~sbpa -umbrella&milestone=7.1.0&status=closed&max=0

[7.1]
Type: team
Query: milestone=~7.1&status=closed&max=0

